VITE_MODE=development
VITE_SERVER_PORT=3000
VITE_CLIENT_PORT=3001

SESSION_SECRET=randoStr1ng
MONGO_URI=mongodb://localhost:27017
MONGO_DOCKER_URI=mongodb://host.docker.internal:27017
MONGO_DB_NAME=sympletech-sass-application-starter

PASSWORD_SALT=Rand0mStr1ng123456789452234567890

GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FACEBOOK_APP_ID=xxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

STRIPE_SECRET_KEY=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TRIAL_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TIER_1_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TIER_2_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx